# env variables 
NODE_ENV = 'development'
PORT = 'your app port'

# clarifai variables

CLARIFAI_API_KEY = 'clarifai api key'

# database connection variables

DB_HOST = 'your db host, eg 127.0.0.1'
DB_USER = 'db user name'
DB_PASSWORD = 'db user password'
DB_NAME = 'db name'

